DATABASE_URL=postgresql://postgres:fDTLVRvqFyWsDBAVnNztThOBRUcYzXDa@junction.proxy.rlwy.net:38545/railway

DB_USER=postgres
DB_HOST=junction.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=fDTLVRvqFyWsDBAVnNztThOBRUcYzXDa
DB_PORT=38545



