DATABASE_URL=postgresql://postgres:OijTOUJyQfgoGrPtRbvuhMqQZooQmAej@shortline.proxy.rlwy.net:50011/railway

DB_USER=postgres
DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=OijTOUJyQfgoGrPtRbvuhMqQZooQmAej
DB_PORT=50011

JWT_SECRET=8475e9b4dfeb09858743c4f8c4ecd5f680f06e78123be36943308ab07f7ae152bf20ea99c509f6edd460f7cd78507349d15743efc1ef42fb8cb002a214b5a616

GMAIL_USER="insucheck.pipoca@gmail.com"
GMAIL_PASS="jrtm xlox gbci jrgn"

PORT=3333
HOST=localhost
