DATABASE_URL=postgresql://postgres:NNaECmKhmVSCPjlGIEzWypgwJmUBAYRE@junction.proxy.rlwy.net:30295/railway

DB_USER=postgres
DB_HOST=junction.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=fDTLVRvqFyWsDBAVnNztThOBRUcYzXDa
DB_PORT=38545

JWT_SECRET=8475e9b4dfeb09858743c4f8c4ecd5f680f06e78123be36943308ab07f7ae152bf20ea99c509f6edd460f7cd78507349d15743efc1ef42fb8cb002a214b5a616

GMAIL_USER="insucheck.pipoca@gmail.com"
GMAIL_PASS="jrtm xlox gbci jrgn"

PORT=3333
HOST=localhost
